server {
    listen 80;
    server_name bfabri.me;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
}
